<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout_sizeclasses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MU9-cF-MKo">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KhN-fI-a7R">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-9i-gxc" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="800"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aiE-gM-5bs">
                                                        <rect key="frame" x="20" y="150" width="388" height="590"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-zf-kb2" userLabel="Personal">
                                                                <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1H-vS-CKg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                        <color key="textColor" red="0.34409682184762869" green="0.43238420050761417" blue="0.068350117492111492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                                                            <color key="textColor" red="0.024571610838264844" green="0.26094799285663361" blue="0.43238420050761417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                                            <color key="textColor" red="0.18886999104689914" green="0.43238420050761417" blue="0.075912022636319326" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                                <variation key="heightClass=compact-widthClass=regular"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-8w-JWb" userLabel="firstname">
                                                                <rect key="frame" x="0.0" y="90" width="388" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgL-ah-Hml">
                                                                        <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" red="0.86340022208121825" green="0.036622844723540521" blue="0.8569755831247764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                            <color key="textColor" red="0.51239292512690349" green="0.15561008542275526" blue="0.16273122647321944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                            <color key="textColor" red="0.0827880472379105" green="0.37517845812182737" blue="0.10129552863553612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </variation>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-rA-L1h">
                                                                        <rect key="frame" x="166.66666666666663" y="0.0" width="221.33333333333337" height="50"/>
                                                                        <color key="backgroundColor" red="0.88542989561354346" green="0.89639514593908631" blue="0.81200466660886195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                            <color key="textColor" systemColor="labelColor"/>
                                                                        </variation>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="55U-uM-tK3"/>
                                                                </constraints>
                                                                <variation key="heightClass=compact-widthClass=regular" spacing="65"/>
                                                                <variation key="heightClass=regular-widthClass=regular" spacing="65"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="rEb-vd-etR" userLabel="LastName">
                                                                <rect key="frame" x="0.0" y="180" width="388" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXq-kh-znZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" red="0.86340022208121825" green="0.036622844723540521" blue="0.8569755831247764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                            <color key="textColor" red="0.51239292512690349" green="0.15561008542275526" blue="0.16273122647321944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                            <color key="textColor" red="0.0827880472379105" green="0.37517845812182737" blue="0.10129552863553612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </variation>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-P4-RfF">
                                                                        <rect key="frame" x="165" y="0.0" width="223" height="50"/>
                                                                        <color key="backgroundColor" red="0.88542989561354346" green="0.89639514593908631" blue="0.81200466660886195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                            <color key="textColor" systemColor="labelColor"/>
                                                                        </variation>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="F8K-6S-m1e"/>
                                                                </constraints>
                                                                <variation key="heightClass=compact-widthClass=regular" spacing="65"/>
                                                                <variation key="heightClass=regular-widthClass=regular" spacing="65"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-dc-37K" userLabel="middlename">
                                                                <rect key="frame" x="0.0" y="270" width="388" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-to-qoc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="123.33333333333333" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" red="0.86340022208121825" green="0.036622844723540521" blue="0.8569755831247764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                            <color key="textColor" red="0.51239292512690349" green="0.15561008542275526" blue="0.16273122647321944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                            <color key="textColor" red="0.0827880472379105" green="0.37517845812182737" blue="0.10129552863553612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </variation>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="374-dc-gio">
                                                                        <rect key="frame" x="163.33333333333337" y="0.0" width="224.66666666666663" height="50"/>
                                                                        <color key="backgroundColor" red="0.88542989561354346" green="0.89639514593908631" blue="0.81200466660886195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                            <color key="textColor" systemColor="labelColor"/>
                                                                        </variation>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="jlG-WI-gVd"/>
                                                                </constraints>
                                                                <variation key="heightClass=compact-widthClass=regular" spacing="40"/>
                                                                <variation key="heightClass=regular-widthClass=regular" spacing="40"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="3X3-Vb-UD5" userLabel="profession">
                                                                <rect key="frame" x="0.0" y="360" width="388" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPq-vi-4DM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100.33333333333333" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" red="0.86340022208121825" green="0.036622844723540521" blue="0.8569755831247764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                            <color key="textColor" red="0.51239292512690349" green="0.15561008542275526" blue="0.16273122647321944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                            <color key="textColor" red="0.0827880472379105" green="0.37517845812182737" blue="0.10129552863553612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </variation>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t47-JO-UAw">
                                                                        <rect key="frame" x="163.33333333333337" y="0.0" width="224.66666666666663" height="50"/>
                                                                        <color key="backgroundColor" red="0.88542989561354346" green="0.89639514593908631" blue="0.81200466660886195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                            <color key="textColor" systemColor="labelColor"/>
                                                                        </variation>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="HVX-qf-tAx"/>
                                                                </constraints>
                                                                <variation key="heightClass=compact-widthClass=regular" spacing="63"/>
                                                                <variation key="heightClass=regular-widthClass=regular" spacing="63"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="7WJ-Xl-z1e" userLabel="email">
                                                                <rect key="frame" x="0.0" y="450" width="388" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUB-tO-9ks">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" red="0.86340022208121825" green="0.036622844723540521" blue="0.8569755831247764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                            <color key="textColor" red="0.51239292512690349" green="0.15561008542275526" blue="0.16273122647321944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                            <color key="textColor" red="0.0827880472379105" green="0.37517845812182737" blue="0.10129552863553612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </variation>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-6F-Kzg">
                                                                        <rect key="frame" x="160.66666666666663" y="0.0" width="227.33333333333337" height="50"/>
                                                                        <color key="backgroundColor" red="0.88542989561354346" green="0.89639514593908631" blue="0.81200466660886195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                            <color key="textColor" systemColor="labelColor"/>
                                                                        </variation>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="7eE-UR-TBu"/>
                                                                </constraints>
                                                                <variation key="heightClass=compact-widthClass=regular" spacing="85"/>
                                                                <variation key="heightClass=regular-widthClass=regular" spacing="85"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="95" translatesAutoresizingMaskIntoConstraints="NO" id="zcm-jq-n8c" userLabel="Mobile">
                                                                <rect key="frame" x="0.0" y="540" width="388" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-XE-olI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="50"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" red="0.86340022208121825" green="0.036622844723540521" blue="0.8569755831247764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                                            <color key="textColor" red="0.51239292512690349" green="0.15561008542275526" blue="0.16273122647321944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                            <color key="textColor" red="0.0827880472379105" green="0.37517845812182737" blue="0.10129552863553612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </variation>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46R-vh-UzK">
                                                                        <rect key="frame" x="158.33333333333337" y="0.0" width="229.66666666666663" height="50"/>
                                                                        <color key="backgroundColor" red="0.88542989561354346" green="0.89639514593908631" blue="0.81200466660886195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                            <color key="textColor" systemColor="labelColor"/>
                                                                        </variation>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="itr-j3-LDk"/>
                                                                </constraints>
                                                                <variation key="heightClass=compact-widthClass=regular" spacing="95"/>
                                                                <variation key="heightClass=regular-widthClass=regular" spacing="95"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.86172905762116014" green="1" blue="0.90989694458885972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="5T4-yo-u19"/>
                                                    <constraint firstItem="aiE-gM-5bs" firstAttribute="leading" secondItem="0cc-9i-gxc" secondAttribute="leading" constant="20" id="DMB-4P-gGC"/>
                                                    <constraint firstItem="aiE-gM-5bs" firstAttribute="top" secondItem="0cc-9i-gxc" secondAttribute="top" constant="150" id="XXM-K2-f99"/>
                                                    <constraint firstAttribute="trailing" secondItem="aiE-gM-5bs" secondAttribute="trailing" constant="20" id="eKM-Mb-PJL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lT3-7O-Uub" userLabel="Bottom View">
                                                <rect key="frame" x="0.0" y="800" width="428" height="700"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-H6-WEa" userLabel="Vertical Stack">
                                                        <rect key="frame" x="20" y="20" width="388" height="484"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5c-G9-u0x" userLabel="Qualification">
                                                                <rect key="frame" x="0.0" y="0.0" width="388" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualifictions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-i5-j30">
                                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                                            <color key="textColor" red="0.51239292510000001" green="0.15561008539999999" blue="0.16273122649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                                            <color key="textColor" red="1" green="0.014930021220000001" blue="0.37905533650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </variation>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="HQ0-gA-rVN" userLabel="SSC">
                                                                <rect key="frame" x="0.0" y="70" width="388" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESO-Re-JYH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="34"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                            <color key="textColor" red="0.51239292510000001" green="0.021734169219999998" blue="0.50858016309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                                        </variation>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-cs-knq">
                                                                        <rect key="frame" x="105" y="0.0" width="283" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="A9X-cF-FZp" userLabel="Inter">
                                                                <rect key="frame" x="0.0" y="144" width="388" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdP-OP-i2p">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="34"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                            <color key="textColor" red="0.51239292510000001" green="0.021734169219999998" blue="0.50858016309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                                        </variation>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dem-8E-rkr">
                                                                        <rect key="frame" x="104.33333333333334" y="0.0" width="283.66666666666663" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MA4-FW-TQI" userLabel="Graduation">
                                                                <rect key="frame" x="0.0" y="218" width="388" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graduation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPD-4o-wpZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="34"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                            <color key="textColor" red="0.51239292510000001" green="0.021734169219999998" blue="0.50858016309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                                        </variation>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erx-dR-5kq">
                                                                        <rect key="frame" x="115" y="0.0" width="273" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="7AD-oP-XLL" userLabel="PG">
                                                                <rect key="frame" x="0.0" y="292" width="388" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoz-aZ-jMO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="34"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                            <color key="textColor" red="0.51239292510000001" green="0.021734169219999998" blue="0.50858016309999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                                        </variation>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bY-nP-e3I">
                                                                        <rect key="frame" x="97.666666666666657" y="0.0" width="290.33333333333337" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3i-7N-TiC" userLabel="Submission">
                                                                <rect key="frame" x="0.0" y="366" width="388" height="36"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-UA-Grm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="36"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <state key="normal" title="Submit">
                                                                            <color key="titleColor" red="0.11579276100471537" green="0.20703065483176347" blue="0.43238420050761417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <variation key="heightClass=compact-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                        </variation>
                                                                        <variation key="heightClass=regular-widthClass=regular">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                                        </variation>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdZ-jr-NwA" userLabel="Edit">
                                                                <rect key="frame" x="0.0" y="442" width="388" height="42"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dei-NJ-tgS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="42"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <state key="normal" title="Edit">
                                                                            <color key="titleColor" red="1" green="0.014930021220000001" blue="0.37905533650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <variation key="heightClass=regular-widthClass=compact">
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                        </variation>
                                                                    </button>
                                                                </subviews>
                                                                <variation key="default">
                                                                    <mask key="subviews">
                                                                        <exclude reference="dei-NJ-tgS"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="widthClass=compact">
                                                                    <mask key="subviews">
                                                                        <include reference="dei-NJ-tgS"/>
                                                                    </mask>
                                                                </variation>
                                                            </stackView>
                                                        </subviews>
                                                        <variation key="default">
                                                            <mask key="subviews">
                                                                <exclude reference="sdZ-jr-NwA"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="subviews">
                                                                <include reference="sdZ-jr-NwA"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89167167208750275" green="0.91062558238132907" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="700" id="NMc-oq-wMc"/>
                                                    <constraint firstAttribute="trailing" secondItem="hXZ-H6-WEa" secondAttribute="trailing" constant="20" id="hUS-qd-UFG"/>
                                                    <constraint firstItem="hXZ-H6-WEa" firstAttribute="top" secondItem="lT3-7O-Uub" secondAttribute="top" constant="20" id="rWj-EL-7VD"/>
                                                    <constraint firstItem="hXZ-H6-WEa" firstAttribute="leading" secondItem="lT3-7O-Uub" secondAttribute="leading" constant="20" id="zfh-lY-boV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KhN-fI-a7R" firstAttribute="trailing" secondItem="fDm-aY-3Nf" secondAttribute="trailing" id="5Sk-Bs-azR"/>
                                    <constraint firstItem="KhN-fI-a7R" firstAttribute="leading" secondItem="fDm-aY-3Nf" secondAttribute="leading" id="7hm-eQ-dIW"/>
                                    <constraint firstItem="KhN-fI-a7R" firstAttribute="bottom" secondItem="fDm-aY-3Nf" secondAttribute="bottom" id="VAu-GK-e8c"/>
                                    <constraint firstItem="KhN-fI-a7R" firstAttribute="top" secondItem="fDm-aY-3Nf" secondAttribute="top" id="bt4-gW-09V"/>
                                    <constraint firstItem="KhN-fI-a7R" firstAttribute="width" secondItem="4a5-RM-GnA" secondAttribute="width" id="e8e-Vb-sw3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fDm-aY-3Nf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4a5-RM-GnA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MU9-cF-MKo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8op-pN-Xz0"/>
                            <constraint firstAttribute="bottom" secondItem="MU9-cF-MKo" secondAttribute="bottom" id="Evq-H9-wqz"/>
                            <constraint firstItem="MU9-cF-MKo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pi4-4J-OyF"/>
                            <constraint firstItem="MU9-cF-MKo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S05-LV-pUr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.18691588785046" y="103.67170626349893"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
